---
tags: mtbTourSocorro
partial: description
---

After a proper breakfast at our camp, we head to the area of the county seat Torres Vedras. It is only 25 km over the country road, but since the upcoming tour will be challenging enough, it is worth taking our shuttle bus for it. Arrived in Torres Vedras, we unload the bikes and ride first a short piece through a small industrial area, then surprisingly after a bridge turn left into a single trail that leads 2km along a river. Nobody expects such a sudden change of scenery at that moment. 

At the end of the trail, we reach a small dam with a pedestrian bridge that leads us to a particularly beautifully landscaped garden and the historic thermal bath "Termas dos Cucos". Here we can already guess that on today's tour some meters of altitude will accumulate because the building is located on the slope of the small mountain range "Serra dos Cucos". We turn right into a somewhat wider gravel path and after a few minutes, we reach a picturesque ruin with a small waterfall, where everyone pulls out their cell phones to take some great snapshots. A few meters further, a narrow trail leads under a railroad bridge, and with a little luck, the train to Lisbon passes over us right now.

We continue along a stony path on the slope of the mountain. From far away you can already see the highway under which we are about to pass. On the other side, it becomes really steep. We do our best, but after a while, even the fittest of our group has to push the last meters. At the top, we enjoy the view of the highway, which you normally only see out of the windshield, and the now opposite "Serra dos Cucos". Here we already see the first windmill of many we will pass today. 

Now it goes on the mountain range far above the highway past numerous windmills, one of which was obviously hit by lightning and is widely cordoned off. Of course, we ignore the barriers and have a close look at the charred wind blades lying on the ground. Gradually we get higher and higher and the view becomes more and more impressive. At the very end we reach the foundation walls of an old fortress from the Middle Ages and the highest point from where we have a breathtaking view of the destination of our tour today, the "Serra do Socorro". With the second eye, however, you already squint at a very narrow single trail that leads down quite steeply from here.

For the previous sweaty meters of altitude, we are now rewarded with a fabulous descent that leads to a small village on the slopes of the mountain. From here we continue through a small eucalyptus forest and finally through a tunnel under the same highway again. Now we are at the foot of the "Serra do Socorro" and it is very high time for a little break with fruit and cereal bars because soon it will be very steep again.

From the chapel "Nossa Senhora do Socorro" (385m) we have the best view of today's tour. You can see the Montejunto, Sintra, and to the west even the Atlantic Ocean. But this mountain is not only known for its beautiful view, but also for the challenging downhill track, on which some national contests have already been carried out, and because of which we are mainly here. And indeed, we were not promised too much. About 80% of the track are S1 to S2 passages, which we ride down "in the flow" and have a lot of fun. But some parts are definitely classified as S3, apart from the drops and doubles, which none of us dares to ride. Fortunately, all the dicey spots can be ridden around, so you only have to dismount to gaze in awe at a 3-meter drop with landing in a cleanly modeled steep turn, for example. Too bad our bikes don't have more suspension travel and we don't have full protectors with us. If there were a lift then, we would certainly spend the rest of the afternoon here. On the other hand, we still have 20km of track with some uphills ahead of us, so we prefer to make our way back...