---
tags: bedAndBreakfast
partial: caravan-elke
subtitle: fully booked is not automatically fully booked
---

You can also book a camper van with us and / or of course you can arrive with your own camper van. The prices for this are the same as for our shared rooms. For two persons this has the advantage that they are alone in the caravan and do not have to pay the double room surcharge. The caravan has an electricity connection, the built-in toilet must not be used. Of course the guests are allowed to use the bathroom and kitchen in the main house, as well as the whole outside area.

Click here for [booking]({{ links.en.onlineBooking.path }}).
