---
tags: bedAndBreakfast
partial: quarto-abelheira
subtitle: Double or Triple Room
---

Also located on the first floor of the main house, if you look out of the window of this room, you can see the village of Abelheira on the horizon. The room has a double bed and a plateau (gallery) with a single mattress. Perfect for a couple with a child or 3 adults who love each other very much. The bathroom on the ground floor is also shared with the other two rooms on the first floor.

Prices per person and night including breakfast and 2x BBQ per week:

- July to September: 40 EUR
- October to June: 30 EUR
- Minimum occupancy: 2 persons (adults)
- Children up to 12 years 50% discount
- Babies up to 2 years free of charge

Click here for [booking]({{ links.en.onlineBooking.path }}).
