---
tags: animals
partial: who-we-are
---

We, that's me, Christiane, who as a little girl had already lost her heart to horses and has dreamed of having her own horse ever since. After an artistic career that ended as a production designer for a film, I noticed that something essential had fallen by the wayside because of all the work, and I brought the horses back into my life. Since then I have known what has always been missing.

My love for horses has already paved its way in childhood. For as long as I can remember I have run towards every horse or pony and, if I was allowed to, I preferred to jump on it. I was very lucky to be able to live out this love in my childhood and youth as a riding student and horse care girl in a riding stable near Bonn. I remember all too well how happy it made me clean, maintain, and look after my foxtrot. And of course to ride too. I didn't know fear. And that even though I fell down a lot, I was kicked or bitten.

Somehow I always knew that horses are fundamentally very nice animals, and no matter they do, they don't do it to hurt us. It is more of a miracle and a gift from nature that these large animals willingly join us and are happy to be with us if we treat them kindly and well. This way of handling and a fine and horse-friendly riding style is what I want to convey to children, young people, and adults with my ponies and horses today. And of course, fun and a good mood shouldn't be neglected.

**Jesuli**, my Lusitano gelding, 6 years young and a very fine guy who wants to know exactly who he's dealing with. He looked straight into my heart.

**Timól**, a 9 year old Shetty Mix who came to me from a very good training with a young Portuguese. He is the absolute treasure with children and besides riding it is also great fun to work with him from the ground, to play or to go for a walk.

**Eliott**, 10 years old black and brown Shetty Pony, is everybody's darling with his cute nose and his friendly character.
