---
tags: mountainBike
partial: start
---

## DA SILVA BIKECAMP Portugal

<h3 style="margin-top: -1rem;">Discover the Portuguese Atlantic coast by</div>

<h1 style="margin: -2.1rem 0 2rem 0;">Mountainbike</h1>

The west coast of Portugal is undoubtedly a surfing paradise. Wonderful beaches and first-class surf spots attract many surfers from all over the world. But many don’t know yet that our coastline is also perfect for mountain biking!

## Storming Portugal by Mountain Bike

The near surroundings of our surf camp offer a huge playground with countless beautiful mountain bike trails. There are tours through the rustic hinterland past vineyards and olive groves, where you rarely meet other people. It is more likely to drive past a donkey cart or to see a lonely farmer working on his field in the distance. Other tours take you over narrow single trails directly along the cliffs and offer breathtaking views over the Atlantic Ocean. Some Secret Surfspot has already been discovered in this way. With our shuttle bus we also take you to much higher mountains, which are perfect for unforgettable day trips. There you will also find developed downhill tracks and a bunch of challenging single trails for every taste. In any case, you get to know Portugal in a special way on all tours. We would like to bring the country, the people and their culture closer to you. The athletic demands are not neglected. There is always some adventure and adrenaline with you.

