---
tags: prices
partial: camping
---

## No Glamping/ Just Camping

For the smart savers, we also have the option of camping. It will be cheapest if you bring your own tent, but you can also rent tents from us. We also offer parking spaces for mobile homes or caravans.

* Overnight stay in your own tent, mobile home or caravan: € 10 per person / night
* Parking fee for mobile homes or caravans: € 10 per night (including electricity)
* Tent rental: 10 € per tent / night (for 1-2 people)
* All prices include shared use of bathroom and communal kitchen.
* Breakfast buffet (7 EUR) and BBQ (13 EUR) are NOT included in the price.


The next dumping point is only 4km away from us at the Intermarché supermarket in Lourinhã.