---
tags: surfschool
partial: class
---

## Beginers (first week)

* Theory of weather, tides, currents and waves
* Instruction in the matter (surfing material)
* Safety regulations
* Right of way in water
* Paddling, sitting on the board, turning
* Surfing in the white part of the wave

## Advanced (second week)

* Surf the green part of the wave
* Duck Dive
* First surfing maneuvers
* Advanced technology
* Surf front & backside
* Style improvement

Recently we have started to offer the possibility to combine the Da Silva Surfschool with guided mountain bike tours. Sounds interesting? For more information, see: [{{ links[locale].mountainBike.title }}]({{ links[locale].mountainBike.path }})
